{
  "name": "UFAM Hub",
  "short_name": "UFAM Hub",
  "description": "Organizador acadêmico pessoal com IA",
  "icons": [{"src": "/next.svg", "sizes": "any", "type": "image/svg+xml"}],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
